vendor_name = ModelSim
source_file = 1, D:/quartus/laboratory_activities/lab9/clk_div.v
source_file = 1, D:/quartus/laboratory_activities/lab9/thunderbird.v
source_file = 1, D:/quartus/laboratory_activities/lab9/thunderbird_wrapper.v
source_file = 1, D:/quartus/laboratory_activities/lab9/thunderbird_tb.v
source_file = 1, D:/quartus/laboratory_activities/lab9/db/thunderbird.cbx.xml
design_name = thunderbird_wrapper
instance = comp, \L[0]~output , L[0]~output, thunderbird_wrapper, 1
instance = comp, \L[1]~output , L[1]~output, thunderbird_wrapper, 1
instance = comp, \L[2]~output , L[2]~output, thunderbird_wrapper, 1
instance = comp, \R[0]~output , R[0]~output, thunderbird_wrapper, 1
instance = comp, \R[1]~output , R[1]~output, thunderbird_wrapper, 1
instance = comp, \R[2]~output , R[2]~output, thunderbird_wrapper, 1
instance = comp, \Clk~input , Clk~input, thunderbird_wrapper, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, thunderbird_wrapper, 1
instance = comp, \clk|Add0~69 , clk|Add0~69, thunderbird_wrapper, 1
instance = comp, \reset~input , reset~input, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[0] , clk|clk_count[0], thunderbird_wrapper, 1
instance = comp, \clk|Add0~73 , clk|Add0~73, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[1] , clk|clk_count[1], thunderbird_wrapper, 1
instance = comp, \clk|Add0~65 , clk|Add0~65, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[2] , clk|clk_count[2], thunderbird_wrapper, 1
instance = comp, \clk|Add0~61 , clk|Add0~61, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[3] , clk|clk_count[3], thunderbird_wrapper, 1
instance = comp, \clk|Add0~57 , clk|Add0~57, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[4] , clk|clk_count[4], thunderbird_wrapper, 1
instance = comp, \clk|Add0~53 , clk|Add0~53, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[5] , clk|clk_count[5], thunderbird_wrapper, 1
instance = comp, \clk|Add0~93 , clk|Add0~93, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[6] , clk|clk_count[6], thunderbird_wrapper, 1
instance = comp, \clk|Add0~97 , clk|Add0~97, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[7] , clk|clk_count[7], thunderbird_wrapper, 1
instance = comp, \clk|Add0~89 , clk|Add0~89, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[8] , clk|clk_count[8], thunderbird_wrapper, 1
instance = comp, \clk|Add0~85 , clk|Add0~85, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[9] , clk|clk_count[9], thunderbird_wrapper, 1
instance = comp, \clk|Add0~81 , clk|Add0~81, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[10] , clk|clk_count[10], thunderbird_wrapper, 1
instance = comp, \clk|Add0~77 , clk|Add0~77, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[11] , clk|clk_count[11], thunderbird_wrapper, 1
instance = comp, \clk|Add0~45 , clk|Add0~45, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[12] , clk|clk_count[12], thunderbird_wrapper, 1
instance = comp, \clk|Add0~49 , clk|Add0~49, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[13] , clk|clk_count[13], thunderbird_wrapper, 1
instance = comp, \clk|Add0~41 , clk|Add0~41, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[14] , clk|clk_count[14], thunderbird_wrapper, 1
instance = comp, \clk|Add0~37 , clk|Add0~37, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[15] , clk|clk_count[15], thunderbird_wrapper, 1
instance = comp, \clk|Add0~33 , clk|Add0~33, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[16] , clk|clk_count[16], thunderbird_wrapper, 1
instance = comp, \clk|Add0~29 , clk|Add0~29, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[17] , clk|clk_count[17], thunderbird_wrapper, 1
instance = comp, \clk|Add0~21 , clk|Add0~21, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[18] , clk|clk_count[18], thunderbird_wrapper, 1
instance = comp, \clk|Add0~25 , clk|Add0~25, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[19] , clk|clk_count[19], thunderbird_wrapper, 1
instance = comp, \clk|Add0~17 , clk|Add0~17, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[20] , clk|clk_count[20], thunderbird_wrapper, 1
instance = comp, \clk|Add0~13 , clk|Add0~13, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[21] , clk|clk_count[21], thunderbird_wrapper, 1
instance = comp, \clk|Add0~9 , clk|Add0~9, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[22] , clk|clk_count[22], thunderbird_wrapper, 1
instance = comp, \clk|Add0~5 , clk|Add0~5, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[23] , clk|clk_count[23], thunderbird_wrapper, 1
instance = comp, \clk|WideAnd0~0 , clk|WideAnd0~0, thunderbird_wrapper, 1
instance = comp, \clk|Add0~1 , clk|Add0~1, thunderbird_wrapper, 1
instance = comp, \clk|clk_count[24] , clk|clk_count[24], thunderbird_wrapper, 1
instance = comp, \clk|WideAnd0~3 , clk|WideAnd0~3, thunderbird_wrapper, 1
instance = comp, \clk|WideAnd0~1 , clk|WideAnd0~1, thunderbird_wrapper, 1
instance = comp, \clk|WideAnd0~2 , clk|WideAnd0~2, thunderbird_wrapper, 1
instance = comp, \clk|WideAnd0 , clk|WideAnd0, thunderbird_wrapper, 1
instance = comp, \left~input , left~input, thunderbird_wrapper, 1
instance = comp, \right~input , right~input, thunderbird_wrapper, 1
instance = comp, \uut|state_n.LR~0 , uut|state_n.LR~0, thunderbird_wrapper, 1
instance = comp, \uut|state_p.LR , uut|state_p.LR, thunderbird_wrapper, 1
instance = comp, \uut|state_n.R1~0 , uut|state_n.R1~0, thunderbird_wrapper, 1
instance = comp, \uut|state_p.R1 , uut|state_p.R1, thunderbird_wrapper, 1
instance = comp, \uut|state_p.R2 , uut|state_p.R2, thunderbird_wrapper, 1
instance = comp, \uut|state_p.R3 , uut|state_p.R3, thunderbird_wrapper, 1
instance = comp, \uut|state_p.L3~DUPLICATE , uut|state_p.L3~DUPLICATE, thunderbird_wrapper, 1
instance = comp, \uut|Selector0~0 , uut|Selector0~0, thunderbird_wrapper, 1
instance = comp, \uut|state_p.000 , uut|state_p.000, thunderbird_wrapper, 1
instance = comp, \uut|state_n.L1~0 , uut|state_n.L1~0, thunderbird_wrapper, 1
instance = comp, \uut|state_p.L1 , uut|state_p.L1, thunderbird_wrapper, 1
instance = comp, \uut|state_p.L2 , uut|state_p.L2, thunderbird_wrapper, 1
instance = comp, \uut|state_p.L3 , uut|state_p.L3, thunderbird_wrapper, 1
instance = comp, \uut|WideOr2~0 , uut|WideOr2~0, thunderbird_wrapper, 1
instance = comp, \uut|WideOr3 , uut|WideOr3, thunderbird_wrapper, 1
instance = comp, \uut|WideOr2 , uut|WideOr2, thunderbird_wrapper, 1
instance = comp, \uut|state_p.R3~DUPLICATE , uut|state_p.R3~DUPLICATE, thunderbird_wrapper, 1
instance = comp, \uut|WideOr5~0 , uut|WideOr5~0, thunderbird_wrapper, 1
instance = comp, \uut|WideOr5 , uut|WideOr5, thunderbird_wrapper, 1
instance = comp, \uut|WideOr4 , uut|WideOr4, thunderbird_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, thunderbird_wrapper, 1
